# agh-shop-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/agh/shop/: HelloController.java  Main.java
src/main/java/com/agh/shop/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/agh/shop/controller/: CategoryController.java  OrderController.java  ProductController.java  StatsController.java
src/main/java/com/agh/shop/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agh/shop/jpa/: Address.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/agh/shop/model/: ErrorResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  ProductDTO.java  ProductRequest.java  ShipOrderRequest.java  SimpleOrderItemRequest.java
src/main/java/com/agh/shop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/agh/shop/resource/: ProductResource.java
src/main/java/com/agh/shop/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
